In [1]:
import pandas as pd

file = "example.xlsx"

# load spreadsheet
x1 = pd.ExcelFile(file)

# Print sheet names
print(x1.sheet_names)

# Load a sheet into a DataFrame by name: df1
df1 = x1.parse("Sheet1")

print(df1)

['Sheet1']
    Vorname Nachname
0    Peter    Müller
1     Klaus    Mayer
2  Thorsten   Lauber
3     Fritz  Fischer

In [2]:
df1 = df1.append({"Vorname" : "Karl", "Nachname" : "Eschenbach"}, ignore_index=True)
df1

    Vorname    Nachname
0    Peter       Müller
1     Klaus       Mayer
2  Thorsten      Lauber
3     Fritz     Fischer
4      Karl  Eschenbach

In [3]:
df1.to_excel('output.xlsx')

In [4]:
df2 = pd.DataFrame(
    {'Vorname' : ['Albert', 'Mario', 'Norbert'],
    'Nachname' : ['Carlsson', 'Wiedenfall', 'Notnagel']},
    index = [0, 1, 2])

In [5]:
df2

   Vorname    Nachname
0   Albert    Carlsson
1    Mario  Wiedenfall
2  Norbert    Notnagel

In [7]:
df3 = pd.concat([df1, df2])
df3

    Vorname    Nachname
0    Peter       Müller
1     Klaus       Mayer
2  Thorsten      Lauber
3     Fritz     Fischer
4      Karl  Eschenbach
0    Albert    Carlsson
1     Mario  Wiedenfall
2   Norbert    Notnagel

In [11]:
with pd.ExcelWriter ('output.xlsx') as writer:
    df1.to_excel(writer, sheet_name='Sheet1')
    df2.to_excel(writer, sheet_name='Sheet2')
    df3.to_excel(writer, sheet_name='Sheet3')

In [15]:
df4 = df3.iloc[1:4]
df4

    Vorname Nachname
1     Klaus    Mayer
2  Thorsten   Lauber
3     Fritz  Fischer

In [26]:
#df3 = df3.reset_index()
df3
#df5 = df3.loc[3:7]

   level_0  index   Vorname    Nachname
0        0      0    Peter       Müller
1        1      1     Klaus       Mayer
2        2      2  Thorsten      Lauber
3        3      3     Fritz     Fischer
4        4      4      Karl  Eschenbach
5        5      0    Albert    Carlsson
6        6      1     Mario  Wiedenfall
7        7      2   Norbert    Notnagel

In [28]:
df3.drop(columns=['level_0'])

   index   Vorname    Nachname
0      0    Peter       Müller
1      1     Klaus       Mayer
2      2  Thorsten      Lauber
3      3     Fritz     Fischer
4      4      Karl  Eschenbach
5      0    Albert    Carlsson
6      1     Mario  Wiedenfall
7      2   Norbert    Notnagel

In [29]:
df3

   level_0  index   Vorname    Nachname
0        0      0    Peter       Müller
1        1      1     Klaus       Mayer
2        2      2  Thorsten      Lauber
3        3      3     Fritz     Fischer
4        4      4      Karl  Eschenbach
5        5      0    Albert    Carlsson
6        6      1     Mario  Wiedenfall
7        7      2   Norbert    Notnagel

In [32]:
df3 = df3.drop(columns=['level_0', 'index'])
print(df3)

    Vorname    Nachname
0    Peter       Müller
1     Klaus       Mayer
2  Thorsten      Lauber
3     Fritz     Fischer
4      Karl  Eschenbach
5    Albert    Carlsson
6     Mario  Wiedenfall
7   Norbert    Notnagel